# Removed most for clarity
# 5700 has A LOT of interfaces
{
   "interfaces":[
      {
         "ipv4":{
            "name":"X0",
            "ip_assignment":{
               "zone":"LAN",
               "mode":{
                  "static":{
                     "ip":"192.168.9.168",
                     "netmask":"255.255.255.0",
                     "gateway":"0.0.0.0"
                  }
               }
            },
            "comment":"Default LAN",
            "management":{
               "https":true,
               "ping":true,
               "snmp":false,
               "ssh":true,
               "fqdn_assignment":""
            },
            "user_login":{
               "http":false,
               "https":false
            },
            "https_redirect":true,
            "link_speed":{
               "auto_negotiate":true
            },
            "mac":{
               "default":true
            },
            "shutdown_port":false,
            "auto_discovery":false,
            "flow_reporting":true,
            "multicast":false,
            "cos_8021p":false,
            "exclude_route":false,
            "asymmetric_route":false,
            "management_traffic_only":false,
            "port":{
               "redundancy_aggregation":false
            },
            "routed_mode":{
               
            },
            "mtu":1500,
            "bandwidth_management":{
               "egress":{
                  
               },
               "ingress":{
                  
               }
            },
            "one_arm_mode":false,
            "one_arm_peer":"0.0.0.0"
         }
      },
      {
         "ipv4":{
            "name":"X1",
            "ip_assignment":{
               "zone":"WAN",
               "mode":{
                  "static":{
                     "ip":"217.100.5.212",
                     "netmask":"255.255.255.248",
                     "dns":{
                        "primary":"0.0.0.0",
                        "secondary":"0.0.0.0",
                        "tertiary":"0.0.0.0"
                     },
                     "gateway":"217.100.5.209"
                  }
               }
            },
            "comment":"Default WAN",
            "management":{
               "https":false,
               "ping":true,
               "snmp":false,
               "ssh":false,
               "fqdn_assignment":""
            },
            "user_login":{
               "http":false,
               "https":false
            },
            "link_speed":{
               "auto_negotiate":true
            },
            "mac":{
               "default":true
            },
            "shutdown_port":false,
            "flow_reporting":true,
            "multicast":false,
            "cos_8021p":false,
            "exclude_route":false,
            "asymmetric_route":false,
            "management_traffic_only":false,
            "port":{
               "redundancy_aggregation":false
            },
            "mtu":1500,
            "fragment_packets":true,
            "ignore_df_bit":false,
            "send_icmp_fragmentation":true,
            "bandwidth_management":{
               "egress":{
                  
               },
               "ingress":{
                  
               }
            },
            "one_arm_mode":false,
            "one_arm_peer":"0.0.0.0"
         }
      },
      {
         "ipv4":{
            "name":"X24",
            "vlan":101,
            "ip_assignment":{
               "zone":"DC-Devices",
               "mode":{
                  "static":{
                     "ip":"10.0.9.1",
                     "netmask":"255.255.255.0",
                     "gateway":"0.0.0.0"
                  }
               }
            },
            "comment":"",
            "management":{
               "https":true,
               "ping":true,
               "snmp":false,
               "ssh":false,
               "fqdn_assignment":""
            },
            "user_login":{
               "http":false,
               "https":false
            },
            "https_redirect":true,
            "mac":{
               "default":true
            },
            "flow_reporting":true,
            "multicast":false,
            "exclude_route":false,
            "asymmetric_route":false,
            "routed_mode":{
               
            },
            "mtu":1500
         }
      },
      {
         "ipv4":{
            "name":"X24",
            "vlan":102,
            "ip_assignment":{
               "zone":"DMZ",
               "mode":{
                  "static":{
                     "ip":"192.168.0.1",
                     "netmask":"255.255.255.0",
                     "gateway":"0.0.0.0"
                  }
               }
            },
            "comment":"",
            "management":{
               "https":false,
               "ping":true,
               "snmp":false,
               "ssh":false,
               "fqdn_assignment":""
            },
            "user_login":{
               "http":false,
               "https":false
            },
            "mac":{
               "default":true
            },
            "flow_reporting":true,
            "multicast":false,
            "exclude_route":false,
            "asymmetric_route":false,
            "routed_mode":{
               
            },
            "mtu":1500
         }
      }
   ]
}
