{
  "dhcp_server": {
    "ipv4": {
      "scope": {
        "static": [
          {
            "ip":"[% IP %]",
            "mac":"[% MAC %]",
            "enable":true,
            "name":"[% COMMENT %]",
            "lease_time":1440,
            "default_gateway":"[% GW %]",
            "netmask":"[% MASK %]",
            "comment":"[% COMMENT %]",
            "domain_name":"atlascollege.nl",
            "dns":{
               "server":{
                  "static":{
                     "primary":"0.0.0.0",
                     "secondary":"0.0.0.0",
                     "tertiary":"0.0.0.0"
                  }
               }
            },
            "wins":{
                "primary":"0.0.0.0",
                "secondary":"0.0.0.0"
                },
            "call_manager":{
                "primary":"",
                "secondary":"",
                "tertiary":""
                },
            "network_boot":{
                "next_server":"0.0.0.0",
                "boot_file":"",
                "server_name":""
                },
            "generic_option":{
                "group":"Default options"
                },
            "always_send_option":true

        }
        ]
      }
    }
  }
}

